// Overrides to FlatUI CSS
.page-header {
	margin: 0px 0 30px;
}

.navbar {
	margin_bottom: 10px;
  border-radius: 0px;
}

dl {
  margin-bottom: 10px;
}

.dl-horizontal dd{
  display: flex;
}

.panel-title{
  font-size: 15px;
  font-weight: bold;
}

.panel-default .panel-heading{
  background-color: #f5f5f5;
  color: #34495e;
}

// Fix Bootstrap aligment problem on blank definitions by appending an &nbsp;
dl.dl-horizontal {
    dd:after {
        content: "\0000a0";
    }
}

.table th.text-right, td.text-right {
	text-align: right;
	padding-right: 15px;
	padding-left: 0px;
}

// Set dropdown width to data values
.dropdown-auto-width {
  width : auto;
}
